<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
		http://www.springframework.org/schema/mvc  http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


	<mvc:annotation-driven/>
	<mvc:resources location="/resources/" mapping="/resources/**"/>

	<!-- Pacote "base" para buscar os @Controller, @Component, @Service, etc -->
	<context:component-scan base-package="cwi" />
	
	<!-- No arquivo abaixo estão as configurações do banco de dados (ip, usuario, senha, etc) -->
	<import resource="persistence-config.xml"/>
	
	<!-- Configuração do mustache -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.mustache.MustacheViewResolver">
		<!-- O parâmetro abaixo que determina o diretório raiz dos templates do mustache -->
		<property name="prefix" value="/WEB-INF/pages/" />
		<property name="contentType" value="text/html;charset=UTF-8" />
		<property name="suffix" value="" />
		<property name="cache" value="false" />
		<property name="templateFactory">
			<bean class="org.springframework.web.servlet.view.mustache.jmustache.JMustacheTemplateFactory">
				<property name="escapeHTML" value="true" />
				<property name="standardsMode" value="false" />
				<property name="templateLoader">
					<bean class="cwi.framework.MustacheTemplateLoader" />
				</property>
			</bean>
		</property>
	</bean>
</beans>